# NanaLand-Android

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/nanaland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ProfileScreenMoreInfoPart.kt  ProfileScreenNoticeListSection.kt  ProfileShowAll.kt
app/src/main/java/com/jeju/nanaland/: MainActivity.kt  MainActivityViewModel.kt  NanaLandApplication.kt
app/src/main/java/com/jeju/nanaland/service/: FirebaseMessagingService.kt
app/src/main/java/com/jeju/nanaland/ui/: MainNavigation.kt
app/src/main/java/com/nanaland/: MainActivity.kt  MainActivityViewModel.kt  NanaLandApplication.kt
app/src/main/java/com/nanaland/data/api/: AuthApi.kt  FavoriteApi.kt  FestivalApi.kt  MarketApi.kt  MemberApi.kt  NanaPickApi.kt  NatureApi.kt  SearchApi.kt
app/src/main/java/com/nanaland/data/repository/: AuthDataStoreRepositoryImpl.kt  AuthRepositoryImpl.kt  FavoriteRepositoryImpl.kt  FestivalRepositoryImpl.kt  MarketRepositoryImpl.kt  MemberRepositoryImpl.kt  NanaPickRepositoryImpl.kt  NatureRepositoryImpl.kt  PreferencesDataStoreRepositoryImpl.kt  RecentSearchDataStoreRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/nanaland/di/datastore/: DataStoreModule.kt
app/src/main/java/com/nanaland/di/network/: NetworkModule.kt
app/src/main/java/com/nanaland/di/repository/: RepositoryModule.kt
app/src/main/java/com/nanaland/di/usecase/: AuthDataStoreUseCaseModule.kt  AuthUseCaseModule.kt  FavoriteUseCaseModule.kt  FestivalUseCaseModule.kt  MarketUseCaseModule.kt  MemberUseCaseModule.kt  NanaPickUseCaseModule.kt  NatureUseCaseModule.kt  PreferencesDataStoreUseCaseModule.kt  RecentSearchDataStoreUseCaseModule.kt  SearchUseCaseModule.kt
app/src/main/java/com/nanaland/di/util/: UtilModule.kt
app/src/main/java/com/nanaland/domain/repository/: AuthDataStoreRepository.kt  AuthRepository.kt  FavoriteRepository.kt  FestivalRepository.kt  MarketRepository.kt  MemberRepository.kt  NanaPickRepository.kt  NatureRepository.kt  PreferencesDataStoreRepository.kt  RecentSearchDataStoreRepository.kt  SearchRepository.kt
app/src/main/java/com/nanaland/globalvalue/: ScreenSize.kt
app/src/main/java/com/nanaland/globalvalue/constant/: DataStoreKey.kt  NavigationRoute.kt  Paging.kt  ScreenSize.kt
app/src/main/java/com/nanaland/globalvalue/type/: AnchoredDraggableContentState.kt  CategoryType.kt  FestivalCategoryType.kt  HomeScreenViewType.kt  MainScreenViewType.kt  SearchCategoryType.kt  SplashCheckState.kt
app/src/main/java/com/nanaland/ui/: MainNavigation.kt
app/src/main/java/com/nanaland/ui/component/: CustomSurface.kt  CustomTopBar.kt  HomeContentCard.kt  MoveToTopButton.kt  SearchContentCard.kt
app/src/main/java/com/nanaland/ui/experience/: ExperienceContentScreen.kt  ExperienceContentViewModel.kt  ExperienceListScreen.kt  ExperienceListViewModel.kt
app/src/main/java/com/nanaland/ui/festival/: FestivalContentScreen.kt  FestivalContentViewModel.kt  FestivalListScreen.kt  FestivalListViewModel.kt
app/src/main/java/com/nanaland/ui/languageselection/: LanguageSelectionScreen.kt
app/src/main/java/com/nanaland/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/nanaland/ui/market/: MarketContentScreen.kt  MarketContentViewModel.kt  MarketListScreen.kt  MarketListViewModel.kt
app/src/main/java/com/nanaland/ui/nanapick/: NanaPickContentScreen.kt  NanaPickContentViewModel.kt  NanaPickListScreen.kt  NanaPickListViewModel.kt  NanaPickThumbnail.kt
app/src/main/java/com/nanaland/ui/nature/: NatureContentScreen.kt  NatureContentViewModel.kt  NatureListScreen.kt  NatureListViewModel.kt
app/src/main/java/com/nanaland/ui/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/nanaland/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/nanaland/ui/theme/: Color.kt  LocalColor.kt  Theme.kt  Type.kt
app/src/main/java/com/nanaland/util/language/: LanguageUtil.kt
app/src/main/java/com/nanaland/util/log/: LogUtil.kt
app/src/main/java/com/nanaland/util/navigation/: NavigationUtil.kt
app/src/main/java/com/nanaland/util/network/: AuthAuthenticator.kt  LogInterceptor.kt  NetworkManager.kt  NetworkResult.kt  NetworkResultHandler.kt  PrettyLogger.kt  TokenInterceptor.kt
app/src/main/res/drawable/: ic_age.xml  ic_alarm.xml  ic_alarm_fix.xml  ic_alarm_notice.xml  ic_amenity_outlined.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_left_circled.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_bell_outlined.xml  ic_button_up.xml  ic_calendar_filled.xml  ic_calendar_outlined.xml  ic_camera_outlined.xml  ic_car_outlined.xml  ic_card_outlined.xml  ic_check.xml  ic_check_rounded_selected.xml  ic_check_rounded_unselected.xml  ic_clip_outlined.xml  ic_clip_outlined_2.xml  ic_clock_filled.xml  ic_clock_outlined.xml  ic_close.xml  ic_close_circled.xml  ic_coin.xml  ic_crown_outlined.xml  ic_down.xml  ic_fee.xml  ic_gear_outlined.xml  ic_google.xml  ic_group_filled.xml  ic_group_outlined.xml  ic_headset_outlined.xml  ic_heart_filled.xml  ic_heart_filled_black.xml  ic_heart_outlined.xml  ic_heart_outlined_black.xml  (+45 more)
app/src/main/res/layout/: dialog_time_picker.xml  layout_calendar_container.xml  layout_calendar_day.xml  layout_calendar_month.xml  layout_calendar_nav.xml  layout_calendar_week.xml  layout_calendar_week_days.xml  layout_pager_month.xml
app/src/main/res/raw/: loading_for_submit.json  review_complete_salad.json  review_complete_star.json  splash.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/nanaland/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1197 files in other folders)
