[versions]
# Core
agp = "8.7.1"
kt = "2.0.21"

# Project
serialization = "1.9.20"
coreKtx = "1.13.1"
appcompat = "1.7.0"
kapt = "2.0.21" # TODO KSP
## hilt
hilt = "2.52"
hiltNavigation = "1.2.0"

# Other service
kakao="2.20.1"
kakaoMap="2.12.8"
googleService = "4.4.2"
googleServiceLibrary = "4.4.2"
googleAuth = "21.2.0"
googleId = "1.1.1"
credentials = "1.3.0"
firebaseAuth = "23.1.0"
firebaseBom = "33.5.0"

# App
serializationJson = "1.6.3"
accompanistSystemuicontroller = "0.30.0"
glide = "2.4.1"
datastore = "1.1.1"
viewpager = "1.1.0-alpha01"
lottie = "6.4.0"
accompanistDrawablepainter= "0.34.0"

## Compose
composeActivity = "1.9.3"
composeFoundation = "1.7.5"
composeNavigation="2.8.3"
composeBom = "2024.10.01"

## lifecycle
lifecycleKtx = "2.8.6"
lifecycleCompose = "2.8.6"
lifecycleRuntimeCompose ="2.8.6"
lifecycleViewmodelCompose ="2.8.6"

## retrofit
okhttp = "4.9.2"
retrofit = "2.9.0"

## paging
paging = "3.3.2"


# Test
junit = "4.13.2"
junitTest = "1.2.1"
espressoCore = "3.6.1"


[libraries]
# Core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Compose
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeFoundation" }
compose-navigation= { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Lifecycle
lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleCompose" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycleRuntimeCompose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitTest" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
test-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
test-ui-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Retrofit
okhttp = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-scalar = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }

# Hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

# Kakao
kakao-user = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao" } # 카카오 로그인 API 모듈
kakao-share = { group = "com.kakao.sdk", name = "v2-share", version.ref = "kakao" } # 카카오톡 공유 API 모듈
kakao-map = { group = "com.kakao.maps.open", name = "android", version.ref = "kakaoMap" }

# Google
## Services
google-service-libriry = { group = "com.google.gms", name = "google-services", version.ref = "googleServiceLibrary" }
## 로그인
google-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleAuth" }
google-id = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleId" }
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
credentials-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
## Firebase
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }

# paging
paging-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# Navigation Safe Args
serialization-json= { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson" }

# System UI Controller
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }

# Landscapist-Glide
glide = { group = "com.github.skydoves", name = "landscapist-glide", version.ref = "glide" }

# ViewPager
viewpager = { group = "androidx.viewpager", name = "viewpager", version.ref = "viewpager" }

# Lottie
compose-lottie= { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

# drawable to painter
accompanist-drawablepainter = { group = "com.google.accompanist", name = "accompanist-drawablepainter", version.ref = "accompanistDrawablepainter" }

# Datastore
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Appcompat
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kt" }

kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-service = { id = "com.google.gms.google-services", version.ref = "googleService" }

serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
parcelize = { id = "kotlin-parcelize" }

compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kt" }

[bundles]
app = ["core-ktx"]
hilt = ["hilt", "hilt-navigation"]
compose = [
    "compose-activity", "compose-foundation", "compose-navigation",
    "compose-material3", "compose-ui", "compose-ui-graphics", "compose-ui-tooling",
    "compose-ui-tooling-preview"
]
services = [
    "google-service-libriry", "google-auth", "google-id", "credentials", "credentials-auth",
    "firebase-auth", "firebase-analytics", "firebase-analytics-ktx",
    "firebase-messaging", "kakao-user", "kakao-share", "kakao-map"
]
retrofit = ["okhttp", "retrofit", "retrofit-gson", "retrofit-scalar"]
paging = ["paging-ktx", "paging-compose"]
lifecycle = ["lifecycle-ktx", "lifecycle-compose", "lifecycle-runtime-compose", "lifecycle-viewmodel-compose"]
presentation = [
    "serialization-json", "accompanist-systemuicontroller", "glide", "viewpager", "compose-lottie",
    "accompanist-drawablepainter"
]
